<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="stylee.css">
  </head>
  <body>
    <section>
      
      
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#"><span class="qq">Q</span>-B<span class="qq">ee</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Mentors</a>
                  </li><li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>

                  
                
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true"></a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2"type="search" placeholder="Sign in" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Rigister</button>
                </form>
              </div>
            </div>
          </nav>
        

      
    </section>
    <section id="azadii">
        <div class="container">
            <div class="row">
                <div class="col-6">
                  <div class="main">
                    <h1 class="heading">Getting<span class="tyu">Quailty<br></span>Education Is Now<br>More <span class="tyu">Easy</span></h1>
                    <p class="pera">Provides you with the latest online learning system and material that help your knowledge growing.</p>
                    <button type="button" class="btn btn-primary">Get Start</button>
                  <button type="button" class="btn btn-light">Get free trial</button>
                  </div> 
                  
                </div>


                <div class="col-6">
                    <div class="main">
                      <img  class="pic2"src="ori.jpg">
                    </div>  
                  </div>
            </div>
        </div>
    </section>


    <section>
      <div class="container">
        <div class="main2a">
          <div class="row">
<div class="col-md-4">
<div class="d-flex">
<div  class="uio">
  <i class="ri-book-read-line NHG"></i>
</div>
<div>
  <h3>10k+</h3>
  <p>TOTAL COURSES</p>
</div>
</div>
</div>
<div class="col-md-4">
  <div class="d-flex">
    <div  class="uio"><i class="ri-image-edit-line bnm"></i></div>
    <div>
    <h3>500+</h3><p>EXPERT MONITOR</p>
    </div>
    </div>
</div>
<div class="col-md-4">
  <div class="d-flex">
    <div class="uio"><i class="ri-group-line bvc"></i></div>
    <div class="jkl">
      <h3>300+</h3><p>STUDENTS GLOBALLY</p>
    </div>
    </div>
</div>
          </div>
        </div>
      </div>
    </section>

    <section id="happy" class="pt-5">
      <div class="container">
        <div class="jki">
          <h1 class="hdg"><b>Explore courese by category</b></h1>
          <div class="row">
            <div class="col-md-10">
          <p>Browse top class cuorses by browsing our category which will be more aesy for you.</p>
          </div>
          
          
            <div class="col-md-2">
          <button class="hiba">All Category</button>
            </div>
            </div>
        </div>
      </div>
    </section>

    <section id="happy too"class="pt-5">
      <div class="container">
        <div class="zee p-4">
          <div class="row">
            <div class="col-md-4">
              <div class="d-flex">
                <div class="hibo"><i class="ri-edit-box-line"></i></div>
                <div>
                  <h4>Design &<br>Development</h4>
                  <p>250+  courses available</p>
                </div>
              </div>

            </div>
            <div class="col-md-4">
              <div class="d-flex">
                <div class="hiboo"><i class="ri-volume-up-line"></i></div>
                <div>
                  <h4>Marketing &<br>Communication</h4>
                  <p>300+ courese available</p>
                </div>
              </div>

            </div>
            <div class="col-md-4">
              <div class="d-flex">
                <div class="hibba"><i class="ri-dv-line"></i></div>
                <div>
                  <h4>Degital &<br>Marketing</h4>
                  <p>150+ courese available</p>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>